#\u4E00\u952E\u652F\u4ED8\u79FB\u52A8\u7AEFpaymobile\uFF0C\u751F\u4EA7\u73AF\u5883\u6D4B\u8BD5\u5546\u6237\u7F16\u53F7
merchantaccount=10016209533
#
#\u5546\u6237\u79C1\u94A5
merchantPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOJFdOI3XZ1W1nSwuGLmDWuCgG3wuGMbWzWlxdrL0cIXntoMpkbuwj83WBfYfHpfqttOXODfm1st/Ivgk8jzW2Gkv7PlMTov35am0EdKbiqa5Ikia3czV3lAaVXwjdqVW30GyJxeTbLFYgin1CXJCTTawC/7Bj6FbyRB7egk9LxlAgMBAAECgYBPG9uGr7bCKLcn6xU8NpRgjyrZxTyiIdFcy02GdpYqltmKALwttpIhSfc5tw2mN0ZkEFy2nlcRpN1UBjuFGVhL/dU4lIBlVPMtnWzhSM6ZxzhMmcr159erNENUFqhWqjCC88b5uX1awJLLZUIBnb7OKdCK2BTdMFPOUL9Z1ZVpYQJBAPb5nuY4lZdtrkAIaDLzWzTkIeIgAYPsr6JrURtHTFT3NX0J0zMuVecYWoI0v7T8TR0D6s82BHbU/NflQNa/Vh0CQQDqiiiBsSxObmpmdl6v+iZm+QUqPqi/JFIjGQqtNJ6xHG/64XuL6SOTVdNIz+l41ahDG3FrUn9WOB4XCRro/gzpAkAy3fLGQ/07dRGgipq7c7fjSuFXq3PkcgkykJvh3GtyTIAtwqpHLlHvCOsLSkX5xsUzJq1kBCIjP3bcGJGkKUBZAkEA4TPn0SAeOvEqmVfvc2nuldFmdDnWLjLh63GQHt/3wHhdzbfUuXMTBdXTGocI103QUx92uGZufotD2TqU7EOEgQJBAOBPXs6hACaUG2Y0vKBADrzc3UnHvwaB5Sm3YacDCu8A6POYTvq5jkaE1u3bY2N1iFg9DThwoHfaEyOFfpV7RH4=
#
#\u6613\u5B9D\u516C\u73A5
yeepayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCDs6BDPnxA/GAD3WZmfA825NUK2qkJomCTj1Sr7xDvQd4lEUpYw8LsWD84VgcOAHMaGzFidssC7cpnhn84aXvn3pHXP81sG0Px0dKDdYhdDRd1l3DiWWVeW2YXv6XCCAcTyOkcghDZEzJBhYIWk3yM/V8ZPvtdb4FFMydc0YcMZQIDAQAB
#
#4.1 \u8BA2\u5355\u652F\u4ED8\u63A5\u53E3\u8BF7\u6C42\u5730\u5740
PayApi=https://ok.yeepay.com/paymobile/payapi/request
#PayApi=http://172.18.166.119:8080/InstantPay-paymobile/index.html
#
#4.2 \u8BA2\u5355\u67E5\u8BE2\u63A5\u53E3\u8BF7\u6C42\u5730\u5740
QueryOrderApi=https://ok.yeepay.com/merchant/query_server/pay_single
#
#4.3 \u6D88\u8D39\u5BF9\u8D26\u6587\u4EF6\u4E0B\u8F7D\u63A5\u53E3\u8BF7\u6C42\u5730\u5740
PayClearDataApi=https://ok.yeepay.com/merchant/query_server/pay_clear_data
#
#4.4 \u5355\u7B14\u9000\u6B3E\u63A5\u53E3\u8BF7\u6C42\u5730\u5740
RefundApi=https://ok.yeepay.com/merchant/query_server/direct_refund
#
#4.5 \u9000\u6B3E\u67E5\u8BE2\u63A5\u53E3\u8BF7\u6C42\u5730\u5740
QueryRefundApi=https://ok.yeepay.com/merchant/query_server/refund_single
#
#4.6 \u9000\u6B3E\u5BF9\u8D26\u6587\u4EF6\u4E0B\u8F7D\u63A5\u53E3
RefundClearDataApi=https://ok.yeepay.com/merchant/query_server/refund_clear_data
#
#4.7 \u94F6\u884C\u5361\u4FE1\u606F\u67E5\u8BE2\u63A5\u53E3\u8BF7\u6C42\u5730\u5740
CheckBankcardApi=https://ok.yeepay.com/payapi/api/bankcard/check
#
#4.8 \u67E5\u8BE2\u7ED1\u5361\u4FE1\u606F\u5217\u8868
QueryBankCardListApi=https://ok.yeepay.com/payapi/api/bankcard/bind/list
#
#4.9 \u89E3\u7ED1\u5361
UnbindCardApi=https://ok.yeepay.com/payapi/api/bankcard/unbind

